# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
set_param chipscope.maxJobs 8
create_project -in_memory -part xc7vx690tffg1761-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/shubham/sobel_final/sobel_final.cache/wt [current_project]
set_property parent.project_path /home/shubham/sobel_final/sobel_final.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:vc709:part0:1.8 [current_project]
set_property ip_repo_paths /home/shubham/project_1/project_1.srcs [current_project]
update_ip_catalog
set_property ip_output_repo /home/shubham/sobel_final/sobel_final.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog {
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/functions.vh
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/types.vh
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/widths.vh
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/ultrascale.vh
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/riffa.vh
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/trellis.vh
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tlp.vh
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/schedules.vh
}
set_property is_global_include true [get_files /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/functions.vh]
read_verilog -library xil_defaultlib -sv {
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/vc709/VC709_Gen3x4If128/hdl/VC709_Gen3x4If128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/async_fifo.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/async_fifo_fwft.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/channel.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/channel_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/channel_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/channel_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/counter.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/cross_domain_signal.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/demux.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/engine_layer.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/ff.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/fifo.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/fifo_packer_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/fifo_packer_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/fifo_packer_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/interrupt.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/interrupt_controller.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/mux.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/offset_flag_to_one_hot.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/offset_to_mask.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/one_hot_mux.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/shubham/pci_to_axis_converter.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/pipeline.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/ram_1clk_1w_1r.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/ram_2clk_1w_1r.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/recv_credit_flow_ctrl.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/register.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/registers.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/reorder_queue.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/reorder_queue_input.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/reorder_queue_output.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/reset_controller.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/reset_extender.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/riffa.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/vc709/riffa_wrapper_vc709.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rotate.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rx_engine_classic.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rx_engine_ultrascale.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rx_port_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rx_port_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rx_port_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rx_port_channel_gate.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rx_port_reader.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rx_port_requester_mux.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rxc_engine_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rxc_engine_classic.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rxc_engine_ultrascale.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rxr_engine_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rxr_engine_classic.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/rxr_engine_ultrascale.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/scsdpram.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/sg_list_reader_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/sg_list_reader_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/sg_list_reader_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/sg_list_requester.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/shiftreg.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/sync_fifo.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/syncff.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_alignment_pipeline.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_data_fifo.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_data_pipeline.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_data_shift.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_engine.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_engine_classic.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_engine_selector.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_engine_ultrascale.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_hdr_fifo.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_multiplexer.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_multiplexer_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_multiplexer_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_multiplexer_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_buffer_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_buffer_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_buffer_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_channel_gate_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_channel_gate_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_channel_gate_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_monitor_128.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_monitor_32.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_monitor_64.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/tx_port_writer.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/txc_engine_classic.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/txc_engine_ultrascale.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/txr_engine_classic.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/riffa_hdl/txr_engine_ultrascale.sv
  /home/shubham/sobel_final/sobel_final.srcs/sources_1/imports/shubham/sobel_top.sv
}
read_ip -quiet /home/shubham/sobel_final/sobel_final.srcs/sources_1/ip/axis_dwidth_converter_1/axis_dwidth_converter_1.xci

read_ip -quiet /home/shubham/sobel_final/sobel_final.srcs/sources_1/ip/axis_dwidth_converter_0/axis_dwidth_converter_0.xci

read_ip -quiet /home/shubham/sobel_integ_design/sobel_filter_0_54/sobel_filter_0.xci
set_property used_in_implementation false [get_files -all /home/shubham/sobel_integ_design/sobel_filter_0_54/constraints/sobel_filter_ooc.xdc]

read_ip -quiet /home/shubham/sobel_final/sobel_final.srcs/sources_1/ip/PCIeGen3x4If128/PCIeGen3x4If128.xci
set_property used_in_implementation false [get_files -all /home/shubham/sobel_final/sobel_final.srcs/sources_1/ip/PCIeGen3x4If128/source/PCIeGen3x4If128-PCIE_X0Y1.xdc]
set_property used_in_implementation false [get_files -all /home/shubham/sobel_final/sobel_final.srcs/sources_1/ip/PCIeGen3x4If128/synth/PCIeGen3x4If128_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc -ref VC709_Gen3x4If128 /home/shubham/sobel_final/sobel_final.srcs/constrs_1/imports/constr/VC709_Gen3x4If128.xdc
set_property used_in_implementation false [get_files /home/shubham/sobel_final/sobel_final.srcs/constrs_1/imports/constr/VC709_Gen3x4If128.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top sobel_top -part xc7vx690tffg1761-2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef sobel_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file sobel_top_utilization_synth.rpt -pb sobel_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
