#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Mon Dec 30 07:35:16 EST 2019
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim sobel_top_func_impl -key {Post-Implementation:sim_1:Functional:sobel_top} -tclbatch sobel_top.tcl -log simulate.log"
xsim sobel_top_func_impl -key {Post-Implementation:sim_1:Functional:sobel_top} -tclbatch sobel_top.tcl -log simulate.log

