#!/bin/bash -f
#*********************************************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : sobel_filter_0.sh
# Simulator   : Synopsys Verilog Compiler Simulator
# Description : Simulation script for compiling, elaborating and verifying the project source files.
#               The script will automatically create the design libraries sub-directories in the run
#               directory, add the library logical mappings in the simulator setup file, create default
#               'do/prj' file, execute compilation, elaboration and simulation steps.
#
# Generated by Vivado on Thu Dec 12 06:02:28 EST 2019
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved. 
#
# usage: sobel_filter_0.sh [-help]
# usage: sobel_filter_0.sh [-lib_map_path]
# usage: sobel_filter_0.sh [-noclean_files]
# usage: sobel_filter_0.sh [-reset_run]
#
# Prerequisite:- To compile and run simulation, you must compile the Xilinx simulation libraries using the
# 'compile_simlib' TCL command. For more information about this command, run 'compile_simlib -help' in the
# Vivado Tcl Shell. Once the libraries have been compiled successfully, specify the -lib_map_path switch
# that points to these libraries and rerun export_simulation. For more information about this switch please
# type 'export_simulation -help' in the Tcl shell.
#
# You can also point to the simulation libraries by either replacing the <SPECIFY_COMPILED_LIB_PATH> in this
# script with the compiled library directory path or specify this path with the '-lib_map_path' switch when
# executing this script. Please type 'sobel_filter_0.sh -help' for more information.
#
# Additional references - 'Xilinx Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#*********************************************************************************************************

# Directory path for design sources and include directories (if any) wrt this path
ref_dir="."

# Override directory with 'export_sim_ref_dir' env path value if set in the shell
if [[ (! -z "$export_sim_ref_dir") && ($export_sim_ref_dir != "") ]]; then
  ref_dir="$export_sim_ref_dir"
fi

# Command line options
vlogan_opts="-full64"
vhdlan_opts="-full64"
vcs_elab_opts="-full64 -debug_pp -t ps -licqueue -l elaborate.log"
vcs_sim_opts="-ucli -licqueue -l simulate.log"

# Design libraries
design_libs=(xil_defaultlib xpm xbip_utils_v3_0_10 axi_utils_v2_0_6 xbip_pipe_v3_0_6 xbip_dsp48_wrapper_v3_0_4 xbip_dsp48_addsub_v3_0_6 xbip_dsp48_multadd_v3_0_6 xbip_bram18k_v3_0_6 mult_gen_v12_0_15 floating_point_v7_1_8)

# Simulation root library directory
sim_lib_dir="vcs_lib"

# Script info
echo -e "sobel_filter_0.sh - Script generated by export_simulation (Vivado v2019.1 (64-bit)-id)\n"

# Main steps
run()
{
  check_args $# $1
  setup $1 $2
  compile
  elaborate
  simulate
}

# RUN_STEP: <compile>
compile()
{
  # Compile design files
  vlogan -work xil_defaultlib $vlogan_opts -sverilog \
    "/tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
    "/tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
    "/tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xpm $vhdlan_opts \
    "/tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_utils_v3_0_10 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/xbip_utils_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_utils_v2_0_6 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/axi_utils_v2_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_pipe_v3_0_6 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/xbip_pipe_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_dsp48_wrapper_v3_0_4 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_dsp48_addsub_v3_0_6 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_dsp48_multadd_v3_0_6 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/xbip_dsp48_multadd_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xbip_bram18k_v3_0_6 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/xbip_bram18k_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work mult_gen_v12_0_15 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work floating_point_v7_1_8 $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/floating_point_v7_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_9.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_12.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_13.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_14.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_15.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_16.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_17.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_18.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_19.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_20.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/pow_generic_double_s_pow_reduce_anonymo_21.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_ddiv_64ns_64ns_64_59_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_dsqrt_64ns_64ns_64_57_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_fmul_32ns_32ns_32_5_max_dsp_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_fpext_32ns_64_2_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_fptrunc_64ns_32_2_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_image_V.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_LineBuffer_V.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mac_muladd_16ns_16s_19s_31_3_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_40ns_40ns_80_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_43ns_36ns_79_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_49ns_44ns_93_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_50ns_50ns_100_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_54s_6ns_54_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_71ns_4ns_75_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_72ns_13s_83_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_73ns_6ns_79_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_77ns_6ns_83_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_80ns_12s_90_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_82ns_6ns_88_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_83ns_6ns_89_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_87ns_6ns_93_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_92ns_6ns_98_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_mul_16ns_16ns_32_3_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_mul_mul_17s_16ns_33_3_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_result_lb_V.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_sitodp_64s_64_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_sitofp_32s_32_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_uitodp_32ns_64_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter_uitofp_32ns_32_6_1.v" \
    "$ref_dir/../../../ipstatic/hdl/verilog/sobel_filter.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_ddiv_57_no_dsp_64.vhd" \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_dsqrt_55_no_dsp_64.vhd" \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_fmul_3_max_dsp_32.vhd" \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_fpext_0_no_dsp_32.vhd" \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_fptrunc_0_no_dsp_64.vhd" \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_sitodp_4_no_dsp_64.vhd" \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_sitofp_4_no_dsp_32.vhd" \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_uitodp_4_no_dsp_32.vhd" \
    "$ref_dir/../../../ipstatic/hdl/ip/sobel_filter_ap_uitofp_4_no_dsp_32.vhd" \
    "$ref_dir/../../../../../sobel_integ_design/sobel_filter_0_7/sim/sobel_filter_0.vhd" \
  2>&1 | tee -a vhdlan.log


  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    glbl.v \
  2>&1 | tee -a vlogan.log

}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.sobel_filter_0 xil_defaultlib.glbl -o sobel_filter_0_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./sobel_filter_0_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  case $1 in
    "-lib_map_path" )
      if [[ ($2 == "") ]]; then
        echo -e "ERROR: Simulation library directory path not specified (type \"./sobel_filter_0.sh -help\" for more information)\n"
        exit 1
      fi
      create_lib_mappings $2
    ;;
    "-reset_run" )
      reset_run
      echo -e "INFO: Simulation run files deleted.\n"
      exit 0
    ;;
    "-noclean_files" )
      # do not remove previous data
    ;;
    * )
      create_lib_mappings $2
  esac

  create_lib_dir

  # Add any setup/initialization commands here:-

  # <user specific commands>

}

# Define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($1 == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file

  if [[ ($1 != "") ]]; then
    lib_map_path="$1"
  else
    lib_map_path="/home/shubham/sobel_final/sobel_final.cache/compile_simlib/vcs"
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# Create design library directory paths
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# Delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key sobel_filter_0_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log 64 AN.DB csrc sobel_filter_0_simv.daidir)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done

  create_lib_dir
}

# Check command line arguments
check_args()
{
  if [[ ($1 == 1 ) && ($2 != "-lib_map_path" && $2 != "-noclean_files" && $2 != "-reset_run" && $2 != "-help" && $2 != "-h") ]]; then
    echo -e "ERROR: Unknown option specified '$2' (type \"./sobel_filter_0.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($2 == "-help" || $2 == "-h") ]]; then
    usage
  fi
}

# Script usage
usage()
{
  msg="Usage: sobel_filter_0.sh [-help]\n\
Usage: sobel_filter_0.sh [-lib_map_path]\n\
Usage: sobel_filter_0.sh [-reset_run]\n\
Usage: sobel_filter_0.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Recreate simulator setup files and library mappings for a clean run. The generated files\n\
from the previous run will be removed. If you don't want to remove the simulator generated files, use the\n\
-noclean_files switch.\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run.\n\n"
  echo -e $msg
  exit 1
}

# Launch script
run $1 $2
